{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sol-R Curves",
  "version": "1.0.0",
  "identifier": "com.broccolipilot.solrcurves",
  "build": {
    "devUrl": "http://localhost:5178",
    "beforeDevCommand": "npm run web",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run web:build"
  },
  "app": {
    "windows": [
      {
        "title": "Sol-R Curves",
        "width": 1600,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
